SESSION_SECRET=
JWT_SECRET=

OPENAI_API_KEY=

BANANA_API_KEY=

#patienceai/stable-diffusion-automatic1111-banana:V2-1.5
SD_MODEL_KEY_1=

#patienceai/automatic1111-sd-2-1-banana:2.1-V1
SD_MODEL_KEY_2=

#goldschmidt/automatic1111-sd-openjourney-v2:V1
SD_MODEL_KEY_3=

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DIALECT=postgres
DB_PRIVATE_KEY=

DEV_USERNAME=Dev
DEV_EMAIL=
DEV_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Redis EastiCache
REDIS_HOST=
REDIS_PORT=6379

SELF_URL=http://localhost:3000
